#BlueJ class context
comment0.params=panel
comment0.target=Controller(Gamepanel)
comment1.params=e
comment1.target=void\ keyReleased(java.awt.event.KeyEvent)
comment10.params=u
comment10.target=void\ setUp(int)
comment11.params=
comment11.target=int\ getDown()
comment12.params=d
comment12.target=void\ setDown(int)
comment13.params=
comment13.target=int\ getSP1()
comment14.params=s
comment14.target=void\ setSP1(int)
comment15.params=
comment15.target=int\ getSP2()
comment16.params=s
comment16.target=void\ setSP2(int)
comment17.params=
comment17.target=int\ getAttack()
comment18.params=a
comment18.target=void\ setAttack(int)
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.params=
comment4.target=void\ loadControlls()
comment5.params=
comment5.target=int\ getRight()
comment6.params=r
comment6.target=void\ setRight(int)
comment7.params=
comment7.target=int\ getLeft()
comment8.params=l
comment8.target=void\ setLeft(int)
comment9.params=
comment9.target=int\ getUp()
numComments=19
