#BlueJ class context
comment0.params=x\ y\ width\ height\ scene
comment0.target=Drawobject(double,\ double,\ double,\ double,\ Scene)
comment1.params=
comment1.target=double\ getX()
comment2.params=
comment2.target=double\ getY()
comment3.params=
comment3.target=double\ getWidth()
comment4.params=
comment4.target=double\ getHeight()
comment5.params=g\ panel\ verschiebungX\ verschiebungY
comment5.target=void\ zeichnen(java.awt.Graphics,\ javax.swing.JPanel,\ int,\ int)
comment6.params=
comment6.target=void\ calculate()
numComments=7
