#BlueJ class context
comment0.params=width\ height\ amountOfRooms\ type\ scene
comment0.target=DungeonGenerator(int,\ int,\ int,\ int,\ Scene)
comment1.params=
comment1.target=Drawobject[][]\ getGridObstacles()
comment2.params=
comment2.target=Drawobject[][]\ getGridForeground()
comment3.params=
comment3.target=java.util.ArrayList\ getGridUnits()
comment4.params=amountOfRooms
comment4.target=void\ generateForest(int)
comment5.params=room
comment5.target=void\ addRoomToGrid(Room)
comment6.params=room1\ room2
comment6.target=void\ createPath(Room,\ Room)
comment7.params=x1\ x2\ y
comment7.target=void\ createHPath(int,\ int,\ int)
comment8.params=y1\ y2\ x
comment8.target=void\ createVPath(int,\ int,\ int)
numComments=9
