#BlueJ class context
comment0.params=width\ height\ amountOfRooms\ sizeOfRooms\ type\ scene
comment0.target=DungeonGenerator(int,\ int,\ int,\ int,\ int,\ Scene)
comment1.params=
comment1.target=Obstacle[][]\ getGridObstacles()
comment2.params=
comment2.target=Foreground[][]\ getGridForeground()
comment3.params=
comment3.target=java.util.ArrayList\ getGridUnits()
comment4.params=
comment4.target=Background\ getBackground()
comment5.params=amountOfRooms\ sizeOfRooms
comment5.target=void\ generateForest(int,\ int)
comment6.params=room
comment6.target=void\ addRoomToGrid(Room)
comment7.params=room1\ room2
comment7.target=void\ createPath(Room,\ Room)
comment8.params=x1\ x2\ y
comment8.target=void\ createHPath(int,\ int,\ int)
comment9.params=y1\ y2\ x
comment9.target=void\ createVPath(int,\ int,\ int)
numComments=10
