#BlueJ class context
comment0.params=width\ height
comment0.target=Gamepanel(int,\ int)
comment1.params=
comment1.target=void\ berechnen()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=Player\ getPlayer()
comment4.params=
comment4.target=Scene\ getScene()
comment5.params=scene
comment5.target=void\ setScene(Scene)
comment6.params=
comment6.target=int\ getGRIDSIZE()
comment7.params=
comment7.target=int\ getW()
comment8.params=
comment8.target=int\ getH()
comment9.params=
comment9.target=boolean\ getDebugMode()
numComments=10
