#BlueJ class context
comment0.params=
comment0.target=GUIManager()
comment1.params=
comment1.target=GUIManager\ get()
comment2.params=x\ y\ width\ height\ text
comment2.target=GUITextWindow\ openTextWindow(int,\ int,\ int,\ int,\ java.lang.String)
comment3.params=x\ y\ options
comment3.target=GUIChooseWindow\ openChooseWindow(int,\ int,\ java.lang.String[])
comment4.params=x\ y\ width\ height\ interaction
comment4.target=GUITextInteractionScript\ openInteraction(int,\ int,\ int,\ int,\ int)
comment5.params=e
comment5.target=void\ removeElement(GUIElement)
comment6.params=
comment6.target=void\ calculate()
comment7.params=key
comment7.target=void\ type(java.awt.event.KeyEvent)
comment8.params=g\ panel
comment8.target=void\ zeichnen(java.awt.Graphics,\ javax.swing.JPanel)
numComments=9
