#BlueJ class context
comment0.params=x\ y\ width\ height\ text
comment0.target=GUITextWindow(int,\ int,\ int,\ int,\ java.lang.String)
comment1.params=text
comment1.target=void\ textAnalyser(java.lang.String)
comment2.params=key
comment2.target=void\ type(java.awt.event.KeyEvent)
comment3.params=g\ panel
comment3.target=void\ zeichnen(java.awt.Graphics,\ javax.swing.JPanel)
comment4.params=
comment4.target=void\ calculate()
comment5.params=
comment5.target=void\ delete()
comment6.params=
comment6.target=int\ getCurrentPage()
comment7.params=
comment7.target=int\ getTotalAmountOfPages()
numComments=8
