#BlueJ package file
dependency1.from=Frame
dependency1.to=Gamepanel
dependency1.type=UsesDependency
dependency10.from=SceneReader
dependency10.to=Pictures
dependency10.type=UsesDependency
dependency11.from=SceneReader
dependency11.to=Overworld
dependency11.type=UsesDependency
dependency12.from=Drawobject
dependency12.to=Scene
dependency12.type=UsesDependency
dependency13.from=Special
dependency13.to=Scene
dependency13.type=UsesDependency
dependency14.from=Foreground
dependency14.to=Scene
dependency14.type=UsesDependency
dependency15.from=Unit
dependency15.to=Scene
dependency15.type=UsesDependency
dependency16.from=Background
dependency16.to=Scene
dependency16.type=UsesDependency
dependency17.from=Obstacle
dependency17.to=Scene
dependency17.type=UsesDependency
dependency18.from=SceneManager
dependency18.to=Scene
dependency18.type=UsesDependency
dependency19.from=SceneManager
dependency19.to=SceneReader
dependency19.type=UsesDependency
dependency2.from=Scene
dependency2.to=Unit
dependency2.type=UsesDependency
dependency20.from=Gamepanel
dependency20.to=Scene
dependency20.type=UsesDependency
dependency21.from=Gamepanel
dependency21.to=SceneManager
dependency21.type=UsesDependency
dependency3.from=Scene
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=Scene
dependency4.to=Foreground
dependency4.type=UsesDependency
dependency5.from=Scene
dependency5.to=Special
dependency5.type=UsesDependency
dependency6.from=Scene
dependency6.to=Obstacle
dependency6.type=UsesDependency
dependency7.from=Gamepanel
dependency7.to=Pictures
dependency7.type=UsesDependency
dependency8.from=SceneReader
dependency8.to=Scene
dependency8.type=UsesDependency
dependency9.from=SceneReader
dependency9.to=Foreground
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=745
package.editor.height=534
package.editor.width=952
package.editor.x=628
package.editor.y=135
package.numDependencies=21
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=106
target1.editor.y=229
target1.height=50
target1.name=Overworld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=400
target10.editor.height=700
target10.editor.width=900
target10.editor.x=591
target10.editor.y=117
target10.height=50
target10.name=Gamepanel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=130
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=765
target11.editor.y=177
target11.height=30
target11.name=Obstacle
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=60
target11.x=700
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=177
target12.editor.y=140
target12.height=70
target12.name=Drawobject
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=300
target12.x=520
target12.y=20
target13.height=50
target13.name=Dungeon
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=390
target13.y=270
target14.editor.height=700
target14.editor.width=900
target14.editor.x=569
target14.editor.y=237
target14.height=50
target14.name=Frame
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=765
target2.editor.y=177
target2.height=30
target2.name=Special
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=760
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=765
target3.editor.y=177
target3.height=30
target3.name=Foreground
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=640
target3.y=70
target4.editor.height=689
target4.editor.width=900
target4.editor.x=606
target4.editor.y=192
target4.height=50
target4.name=SceneReader
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=300
target4.y=350
target5.editor.height=700
target5.editor.width=900
target5.editor.x=436
target5.editor.y=229
target5.height=40
target5.name=Scene
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=70
target5.x=280
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=870
target6.editor.y=308
target6.height=30
target6.name=Background
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=60
target6.x=580
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=765
target7.editor.y=177
target7.height=50
target7.name=Pictures
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=50
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=69
target8.editor.y=227
target8.height=30
target8.name=Unit
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=60
target8.x=520
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1029
target9.editor.y=172
target9.height=50
target9.name=SceneManager
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=60
target9.y=380
