#BlueJ package file
dependency1.from=Frame
dependency1.to=Gamepanel
dependency1.type=UsesDependency
dependency10.from=SceneReader
dependency10.to=Pictures
dependency10.type=UsesDependency
dependency11.from=SceneReader
dependency11.to=Overworld
dependency11.type=UsesDependency
dependency12.from=Drawobject
dependency12.to=Scene
dependency12.type=UsesDependency
dependency13.from=Special
dependency13.to=Scene
dependency13.type=UsesDependency
dependency14.from=Foreground
dependency14.to=Scene
dependency14.type=UsesDependency
dependency15.from=Unit
dependency15.to=Scene
dependency15.type=UsesDependency
dependency16.from=Background
dependency16.to=Scene
dependency16.type=UsesDependency
dependency17.from=Obstacle
dependency17.to=Scene
dependency17.type=UsesDependency
dependency18.from=SceneManager
dependency18.to=Scene
dependency18.type=UsesDependency
dependency19.from=SceneManager
dependency19.to=SceneReader
dependency19.type=UsesDependency
dependency2.from=Scene
dependency2.to=Unit
dependency2.type=UsesDependency
dependency20.from=Gamepanel
dependency20.to=Scene
dependency20.type=UsesDependency
dependency21.from=Gamepanel
dependency21.to=SceneManager
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Scene
dependency22.type=UsesDependency
dependency23.from=Gamepanel
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Controller
dependency24.to=Unit
dependency24.type=UsesDependency
dependency25.from=Controller
dependency25.to=Gamepanel
dependency25.type=UsesDependency
dependency26.from=Controller
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Gameloop
dependency27.to=Gamepanel
dependency27.type=UsesDependency
dependency28.from=Gamepanel
dependency28.to=Controller
dependency28.type=UsesDependency
dependency29.from=Gamepanel
dependency29.to=Gameloop
dependency29.type=UsesDependency
dependency3.from=Scene
dependency3.to=Background
dependency3.type=UsesDependency
dependency30.from=Dungeon
dependency30.to=Drawobject
dependency30.type=UsesDependency
dependency31.from=DungeonGenerator
dependency31.to=Dungeon
dependency31.type=UsesDependency
dependency32.from=DungeonGenerator
dependency32.to=Drawobject
dependency32.type=UsesDependency
dependency33.from=DungeonGenerator
dependency33.to=Room
dependency33.type=UsesDependency
dependency34.from=TestFrame
dependency34.to=TestPanel
dependency34.type=UsesDependency
dependency35.from=TestFrame
dependency35.to=DungeonGenerator
dependency35.type=UsesDependency
dependency36.from=TestPanel
dependency36.to=TestFrame
dependency36.type=UsesDependency
dependency4.from=Scene
dependency4.to=Foreground
dependency4.type=UsesDependency
dependency5.from=Scene
dependency5.to=Special
dependency5.type=UsesDependency
dependency6.from=Scene
dependency6.to=Obstacle
dependency6.type=UsesDependency
dependency7.from=Gamepanel
dependency7.to=Pictures
dependency7.type=UsesDependency
dependency8.from=SceneReader
dependency8.to=Scene
dependency8.type=UsesDependency
dependency9.from=SceneReader
dependency9.to=Foreground
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=745
package.editor.height=534
package.editor.width=952
package.editor.x=225
package.editor.y=214
package.numDependencies=36
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=106
target1.editor.y=229
target1.height=50
target1.name=Overworld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=69
target10.editor.y=227
target10.height=30
target10.name=Unit
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=60
target10.x=100
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=129
target11.editor.y=245
target11.height=50
target11.name=DungeonGenerator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=520
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=405
target12.editor.y=280
target12.height=30
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=60
target12.x=520
target12.y=240
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1029
target13.editor.y=172
target13.height=50
target13.name=SceneManager
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=460
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=591
target14.editor.y=117
target14.height=50
target14.name=Gamepanel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=180
target15.editor.height=700
target15.editor.width=900
target15.editor.x=363
target15.editor.y=307
target15.height=50
target15.name=Dungeon
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=520
target15.y=120
target16.editor.height=700
target16.editor.width=900
target16.editor.x=569
target16.editor.y=237
target16.height=50
target16.name=Frame
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=80
target17.editor.height=700
target17.editor.width=900
target17.editor.x=789
target17.editor.y=208
target17.height=50
target17.name=TestFrame
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=750
target17.y=340
target18.height=472
target18.name=Things
target18.type=PackageTarget
target18.width=300
target18.x=100
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=518
target19.editor.y=295
target19.height=50
target19.name=Animation
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=765
target2.editor.y=177
target2.height=30
target2.name=Foreground
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=220
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=436
target20.editor.y=229
target20.height=40
target20.name=Scene
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=70
target20.x=470
target20.y=60
target21.editor.height=700
target21.editor.width=900
target21.editor.x=765
target21.editor.y=177
target21.height=50
target21.name=Pictures
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=230
target22.height=472
target22.name=ScenesAndDungeons
target22.type=PackageTarget
target22.width=220
target22.x=400
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=569
target23.editor.y=165
target23.height=50
target23.name=Controller
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=330
target24.editor.height=700
target24.editor.width=900
target24.editor.x=765
target24.editor.y=177
target24.height=30
target24.name=Obstacle
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=60
target24.x=280
target24.y=130
target25.editor.height=700
target25.editor.width=900
target25.editor.x=177
target25.editor.y=140
target25.height=70
target25.name=Drawobject
target25.naviview.expanded=true
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=300
target25.x=100
target25.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=765
target3.editor.y=177
target3.height=30
target3.name=Special
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=340
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=442
target4.editor.y=261
target4.height=30
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=100
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=360
target5.editor.y=256
target5.height=50
target5.name=Gameloop
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=689
target6.editor.width=900
target6.editor.x=606
target6.editor.y=192
target6.height=50
target6.name=SceneReader
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1097
target7.editor.y=597
target7.height=50
target7.name=TestPanel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=750
target7.y=420
target8.editor.height=700
target8.editor.width=900
target8.editor.x=870
target8.editor.y=308
target8.height=30
target8.name=Background
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=60
target8.x=160
target8.y=130
target9.height=472
target9.name=Fenster
target9.type=PackageTarget
target9.width=100
target9.x=0
target9.y=10
