#BlueJ package file
dependency1.from=Frame
dependency1.to=Gamepanel
dependency1.type=UsesDependency
dependency2.from=Scene
dependency2.to=Unit
dependency2.type=UsesDependency
dependency3.from=Scene
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=Scene
dependency4.to=Foreground
dependency4.type=UsesDependency
dependency5.from=Scene
dependency5.to=Special
dependency5.type=UsesDependency
dependency6.from=Scene
dependency6.to=Obstacle
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=745
package.editor.height=534
package.editor.width=952
package.editor.x=337
package.editor.y=216
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Scenereader
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=300
target1.y=350
target10.editor.height=700
target10.editor.width=900
target10.editor.x=177
target10.editor.y=140
target10.height=70
target10.name=Drawobject
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=300
target10.x=520
target10.y=20
target11.height=50
target11.name=Dungeon
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=390
target11.y=270
target12.editor.height=700
target12.editor.width=900
target12.editor.x=569
target12.editor.y=237
target12.height=50
target12.name=Frame
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=106
target2.editor.y=229
target2.height=50
target2.name=Overworld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=270
target3.height=30
target3.name=Foreground
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=640
target3.y=60
target4.height=30
target4.name=Special
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=760
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=562
target5.editor.y=169
target5.height=40
target5.name=Scene
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=70
target5.x=310
target5.y=200
target6.height=30
target6.name=Background
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=60
target6.x=580
target6.y=60
target7.height=30
target7.name=Unit
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=60
target7.x=520
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=865
target8.editor.y=211
target8.height=50
target8.name=Gamepanel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=130
target8.y=130
target9.height=30
target9.name=Obstacle
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=700
target9.y=60
