#BlueJ package file
dependency1.from=Frame
dependency1.to=Gamepanel
dependency1.type=UsesDependency
dependency10.from=SceneReader
dependency10.to=Pictures
dependency10.type=UsesDependency
dependency11.from=SceneReader
dependency11.to=Overworld
dependency11.type=UsesDependency
dependency12.from=Drawobject
dependency12.to=Scene
dependency12.type=UsesDependency
dependency13.from=Special
dependency13.to=Scene
dependency13.type=UsesDependency
dependency14.from=Foreground
dependency14.to=Scene
dependency14.type=UsesDependency
dependency15.from=Unit
dependency15.to=Scene
dependency15.type=UsesDependency
dependency16.from=Background
dependency16.to=Scene
dependency16.type=UsesDependency
dependency17.from=Obstacle
dependency17.to=Scene
dependency17.type=UsesDependency
dependency18.from=SceneManager
dependency18.to=Scene
dependency18.type=UsesDependency
dependency19.from=SceneManager
dependency19.to=SceneReader
dependency19.type=UsesDependency
dependency2.from=Scene
dependency2.to=Unit
dependency2.type=UsesDependency
dependency20.from=Gamepanel
dependency20.to=Scene
dependency20.type=UsesDependency
dependency21.from=Gamepanel
dependency21.to=SceneManager
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Scene
dependency22.type=UsesDependency
dependency23.from=Gamepanel
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Controller
dependency24.to=Unit
dependency24.type=UsesDependency
dependency25.from=Controller
dependency25.to=Gamepanel
dependency25.type=UsesDependency
dependency26.from=Controller
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Gameloop
dependency27.to=Gamepanel
dependency27.type=UsesDependency
dependency28.from=Gamepanel
dependency28.to=Controller
dependency28.type=UsesDependency
dependency29.from=Gamepanel
dependency29.to=Gameloop
dependency29.type=UsesDependency
dependency3.from=Scene
dependency3.to=Background
dependency3.type=UsesDependency
dependency30.from=Dungeon
dependency30.to=Drawobject
dependency30.type=UsesDependency
dependency31.from=DungeonGenerator
dependency31.to=Dungeon
dependency31.type=UsesDependency
dependency32.from=DungeonGenerator
dependency32.to=Drawobject
dependency32.type=UsesDependency
dependency33.from=DungeonGenerator
dependency33.to=Room
dependency33.type=UsesDependency
dependency34.from=DungeonGenerator
dependency34.to=Obstacle
dependency34.type=UsesDependency
dependency35.from=DungeonGenerator
dependency35.to=Foreground
dependency35.type=UsesDependency
dependency36.from=Dungeon
dependency36.to=DungeonGenerator
dependency36.type=UsesDependency
dependency37.from=SceneManager
dependency37.to=Dungeon
dependency37.type=UsesDependency
dependency38.from=DungeonGenerator
dependency38.to=Pictures
dependency38.type=UsesDependency
dependency39.from=Dungeon
dependency39.to=Unit
dependency39.type=UsesDependency
dependency4.from=Scene
dependency4.to=Foreground
dependency4.type=UsesDependency
dependency40.from=DungeonGenerator
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=DungeonGenerator
dependency41.to=Scene
dependency41.type=UsesDependency
dependency42.from=DungeonGenerator
dependency42.to=Unit
dependency42.type=UsesDependency
dependency43.from=Scene
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Dungeon
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Pictures
dependency45.to=Gamepanel
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Gamepanel
dependency46.type=UsesDependency
dependency47.from=SceneReader
dependency47.to=Gamepanel
dependency47.type=UsesDependency
dependency48.from=DungeonGenerator
dependency48.to=Gamepanel
dependency48.type=UsesDependency
dependency49.from=Unit
dependency49.to=Gamepanel
dependency49.type=UsesDependency
dependency5.from=Scene
dependency5.to=Special
dependency5.type=UsesDependency
dependency50.from=Unit
dependency50.to=Obstacle
dependency50.type=UsesDependency
dependency51.from=Minimap
dependency51.to=Obstacle
dependency51.type=UsesDependency
dependency52.from=Dungeon
dependency52.to=Minimap
dependency52.type=UsesDependency
dependency53.from=Minimap
dependency53.to=Unit
dependency53.type=UsesDependency
dependency54.from=Minimap
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Minimap
dependency55.to=Gamepanel
dependency55.type=UsesDependency
dependency56.from=DungeonGenerator
dependency56.to=Background
dependency56.type=UsesDependency
dependency57.from=Background
dependency57.to=Gamepanel
dependency57.type=UsesDependency
dependency58.from=SceneLoader
dependency58.to=Scene
dependency58.type=UsesDependency
dependency59.from=SceneLoader
dependency59.to=Gamepanel
dependency59.type=UsesDependency
dependency6.from=Scene
dependency6.to=Obstacle
dependency6.type=UsesDependency
dependency60.from=Drawobject
dependency60.to=Unit
dependency60.type=UsesDependency
dependency61.from=Background
dependency61.to=Unit
dependency61.type=UsesDependency
dependency62.from=Foreground
dependency62.to=Unit
dependency62.type=UsesDependency
dependency63.from=Obstacle
dependency63.to=Unit
dependency63.type=UsesDependency
dependency64.from=Special
dependency64.to=Unit
dependency64.type=UsesDependency
dependency65.from=SceneLoader
dependency65.to=Unit
dependency65.type=UsesDependency
dependency66.from=SceneLoader
dependency66.to=SceneManager
dependency66.type=UsesDependency
dependency67.from=SceneManager
dependency67.to=Gamepanel
dependency67.type=UsesDependency
dependency68.from=SceneReader
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=House
dependency69.to=Scene
dependency69.type=UsesDependency
dependency7.from=Gamepanel
dependency7.to=Pictures
dependency7.type=UsesDependency
dependency70.from=WoodenHouse
dependency70.to=Scene
dependency70.type=UsesDependency
dependency71.from=WoodenHouse
dependency71.to=Unit
dependency71.type=UsesDependency
dependency72.from=SceneReader
dependency72.to=WoodenHouse
dependency72.type=UsesDependency
dependency73.from=SceneReader
dependency73.to=Obstacle
dependency73.type=UsesDependency
dependency74.from=WoodenHouse
dependency74.to=SceneReader
dependency74.type=UsesDependency
dependency75.from=SceneManager
dependency75.to=WoodenHouse
dependency75.type=UsesDependency
dependency76.from=SceneManager
dependency76.to=Pictures
dependency76.type=UsesDependency
dependency77.from=WoodenHouse
dependency77.to=SceneManager
dependency77.type=UsesDependency
dependency78.from=House
dependency78.to=Unit
dependency78.type=UsesDependency
dependency8.from=SceneReader
dependency8.to=Scene
dependency8.type=UsesDependency
dependency9.from=SceneReader
dependency9.to=Foreground
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=745
package.editor.height=534
package.editor.width=952
package.editor.x=-22
package.editor.y=297
package.numDependencies=78
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=106
target1.editor.y=229
target1.height=50
target1.name=Overworld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=120
target10.editor.height=904
target10.editor.width=878
target10.editor.x=867
target10.editor.y=89
target10.height=50
target10.name=DungeonGenerator
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=520
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=57
target11.editor.y=273
target11.height=30
target11.name=Room
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=60
target11.x=520
target11.y=240
target12.editor.height=700
target12.editor.width=900
target12.editor.x=121
target12.editor.y=268
target12.height=50
target12.name=SceneManager
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=460
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=437
target13.editor.y=203
target13.height=50
target13.name=Gamepanel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=180
target14.editor.height=1040
target14.editor.width=960
target14.editor.x=357
target14.editor.y=0
target14.height=50
target14.name=Dungeon
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=520
target14.y=120
target15.editor.height=700
target15.editor.width=900
target15.editor.x=162
target15.editor.y=171
target15.height=30
target15.name=House
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=60
target15.x=280
target15.y=160
target16.editor.height=700
target16.editor.width=900
target16.editor.x=569
target16.editor.y=237
target16.height=50
target16.name=Frame
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=80
target17.height=472
target17.name=Things
target17.type=PackageTarget
target17.width=300
target17.x=100
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=518
target18.editor.y=295
target18.height=50
target18.name=Animation
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=280
target19.editor.height=700
target19.editor.width=900
target19.editor.x=1006
target19.editor.y=251
target19.height=40
target19.name=Scene
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=70
target19.x=470
target19.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=765
target2.editor.y=177
target2.height=30
target2.name=Foreground
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=220
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=803
target20.editor.y=204
target20.height=50
target20.name=Pictures
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=230
target21.height=472
target21.name=ScenesAndDungeons
target21.type=PackageTarget
target21.width=220
target21.x=400
target21.y=10
target22.editor.height=704
target22.editor.width=900
target22.editor.x=263
target22.editor.y=237
target22.height=30
target22.name=Minimap
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=60
target22.x=520
target22.y=270
target23.editor.height=700
target23.editor.width=900
target23.editor.x=569
target23.editor.y=165
target23.height=50
target23.name=Controller
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=330
target24.editor.height=700
target24.editor.width=900
target24.editor.x=547
target24.editor.y=239
target24.height=30
target24.name=SceneLoader
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=60
target24.x=340
target24.y=160
target25.editor.height=700
target25.editor.width=900
target25.editor.x=951
target25.editor.y=185
target25.height=30
target25.name=Obstacle
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=60
target25.x=280
target25.y=130
target26.editor.height=700
target26.editor.width=900
target26.editor.x=177
target26.editor.y=140
target26.height=70
target26.name=Drawobject
target26.naviview.expanded=true
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=300
target26.x=100
target26.y=80
target27.editor.height=700
target27.editor.width=900
target27.editor.x=1015
target27.editor.y=242
target27.height=30
target27.name=WoodenHouse
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=60
target27.x=280
target27.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1005
target3.editor.y=178
target3.height=30
target3.name=Special
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=340
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=127
target4.editor.y=239
target4.height=30
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=100
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=360
target5.editor.y=256
target5.height=50
target5.name=Gameloop
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=703
target6.editor.width=900
target6.editor.x=907
target6.editor.y=249
target6.height=50
target6.name=SceneReader
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=796
target7.editor.y=291
target7.height=30
target7.name=Background
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=60
target7.x=160
target7.y=130
target8.height=472
target8.name=Fenster
target8.type=PackageTarget
target8.width=100
target8.x=0
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=564
target9.editor.y=242
target9.height=30
target9.name=Unit
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=100
target9.y=130
