#BlueJ package file
dependency1.from=Frame
dependency1.to=Gamepanel
dependency1.type=UsesDependency
dependency10.from=SceneReader
dependency10.to=Pictures
dependency10.type=UsesDependency
dependency100.from=CreditsPanel
dependency100.to=Button
dependency100.type=UsesDependency
dependency101.from=CreditsPanel
dependency101.to=Mainmenu
dependency101.type=UsesDependency
dependency102.from=NPC
dependency102.to=GUIManager
dependency102.type=UsesDependency
dependency103.from=NPC
dependency103.to=Frame
dependency103.type=UsesDependency
dependency104.from=Steve
dependency104.to=Scene
dependency104.type=UsesDependency
dependency105.from=Steve
dependency105.to=GUIManager
dependency105.type=UsesDependency
dependency106.from=Steve
dependency106.to=Frame
dependency106.type=UsesDependency
dependency107.from=SceneManager
dependency107.to=Steve
dependency107.type=UsesDependency
dependency108.from=Player
dependency108.to=Obstacle
dependency108.type=UsesDependency
dependency109.from=OptionPanel
dependency109.to=ControlPanel
dependency109.type=UsesDependency
dependency11.from=SceneReader
dependency11.to=Overworld
dependency11.type=UsesDependency
dependency110.from=OptionPanel
dependency110.to=SoundPanel
dependency110.type=UsesDependency
dependency111.from=OptionPanel
dependency111.to=SizePanel
dependency111.type=UsesDependency
dependency112.from=OptionPanel
dependency112.to=MenuPanel
dependency112.type=UsesDependency
dependency113.from=OptionPanel
dependency113.to=CreditsPanel
dependency113.type=UsesDependency
dependency114.from=OptionPanel
dependency114.to=Gamepanel
dependency114.type=UsesDependency
dependency115.from=OptionPanel
dependency115.to=OptionChoosePanel
dependency115.type=UsesDependency
dependency116.from=OptionChoosePanel
dependency116.to=OptionPanel
dependency116.type=UsesDependency
dependency117.from=OptionChoosePanel
dependency117.to=Button
dependency117.type=UsesDependency
dependency118.from=OptionPanel
dependency118.to=Mainmenu
dependency118.type=UsesDependency
dependency119.from=SoundPanel
dependency119.to=OptionPanel
dependency119.type=UsesDependency
dependency12.from=Drawobject
dependency12.to=Scene
dependency12.type=UsesDependency
dependency120.from=SoundPanel
dependency120.to=Button
dependency120.type=UsesDependency
dependency121.from=ControlPanel
dependency121.to=Button
dependency121.type=UsesDependency
dependency122.from=ControlPanel
dependency122.to=OptionPanel
dependency122.type=UsesDependency
dependency123.from=ControlPanel
dependency123.to=Controller
dependency123.type=UsesDependency
dependency124.from=Frame
dependency124.to=Controller
dependency124.type=UsesDependency
dependency13.from=Special
dependency13.to=Scene
dependency13.type=UsesDependency
dependency14.from=Foreground
dependency14.to=Scene
dependency14.type=UsesDependency
dependency15.from=Unit
dependency15.to=Scene
dependency15.type=UsesDependency
dependency16.from=Background
dependency16.to=Scene
dependency16.type=UsesDependency
dependency17.from=Obstacle
dependency17.to=Scene
dependency17.type=UsesDependency
dependency18.from=SceneManager
dependency18.to=Scene
dependency18.type=UsesDependency
dependency19.from=SceneManager
dependency19.to=SceneReader
dependency19.type=UsesDependency
dependency2.from=Scene
dependency2.to=Unit
dependency2.type=UsesDependency
dependency20.from=Gamepanel
dependency20.to=Scene
dependency20.type=UsesDependency
dependency21.from=Gamepanel
dependency21.to=SceneManager
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Scene
dependency22.type=UsesDependency
dependency23.from=Gamepanel
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Controller
dependency24.to=Unit
dependency24.type=UsesDependency
dependency25.from=Controller
dependency25.to=Gamepanel
dependency25.type=UsesDependency
dependency26.from=Controller
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Gameloop
dependency27.to=Gamepanel
dependency27.type=UsesDependency
dependency28.from=Gamepanel
dependency28.to=Controller
dependency28.type=UsesDependency
dependency29.from=Gamepanel
dependency29.to=Gameloop
dependency29.type=UsesDependency
dependency3.from=Scene
dependency3.to=Background
dependency3.type=UsesDependency
dependency30.from=Dungeon
dependency30.to=Drawobject
dependency30.type=UsesDependency
dependency31.from=DungeonGenerator
dependency31.to=Dungeon
dependency31.type=UsesDependency
dependency32.from=DungeonGenerator
dependency32.to=Drawobject
dependency32.type=UsesDependency
dependency33.from=DungeonGenerator
dependency33.to=Room
dependency33.type=UsesDependency
dependency34.from=DungeonGenerator
dependency34.to=Obstacle
dependency34.type=UsesDependency
dependency35.from=DungeonGenerator
dependency35.to=Foreground
dependency35.type=UsesDependency
dependency36.from=Dungeon
dependency36.to=DungeonGenerator
dependency36.type=UsesDependency
dependency37.from=SceneManager
dependency37.to=Dungeon
dependency37.type=UsesDependency
dependency38.from=DungeonGenerator
dependency38.to=Pictures
dependency38.type=UsesDependency
dependency39.from=Dungeon
dependency39.to=Unit
dependency39.type=UsesDependency
dependency4.from=Scene
dependency4.to=Foreground
dependency4.type=UsesDependency
dependency40.from=DungeonGenerator
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=DungeonGenerator
dependency41.to=Scene
dependency41.type=UsesDependency
dependency42.from=DungeonGenerator
dependency42.to=Unit
dependency42.type=UsesDependency
dependency43.from=Scene
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Dungeon
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Pictures
dependency45.to=Gamepanel
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Gamepanel
dependency46.type=UsesDependency
dependency47.from=SceneReader
dependency47.to=Gamepanel
dependency47.type=UsesDependency
dependency48.from=DungeonGenerator
dependency48.to=Gamepanel
dependency48.type=UsesDependency
dependency49.from=Unit
dependency49.to=Gamepanel
dependency49.type=UsesDependency
dependency5.from=Scene
dependency5.to=Special
dependency5.type=UsesDependency
dependency50.from=Unit
dependency50.to=Obstacle
dependency50.type=UsesDependency
dependency51.from=Minimap
dependency51.to=Obstacle
dependency51.type=UsesDependency
dependency52.from=Dungeon
dependency52.to=Minimap
dependency52.type=UsesDependency
dependency53.from=Minimap
dependency53.to=Unit
dependency53.type=UsesDependency
dependency54.from=Minimap
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Minimap
dependency55.to=Gamepanel
dependency55.type=UsesDependency
dependency56.from=DungeonGenerator
dependency56.to=Background
dependency56.type=UsesDependency
dependency57.from=Background
dependency57.to=Gamepanel
dependency57.type=UsesDependency
dependency58.from=SceneLoader
dependency58.to=Scene
dependency58.type=UsesDependency
dependency59.from=SceneLoader
dependency59.to=Gamepanel
dependency59.type=UsesDependency
dependency6.from=Scene
dependency6.to=Obstacle
dependency6.type=UsesDependency
dependency60.from=Drawobject
dependency60.to=Unit
dependency60.type=UsesDependency
dependency61.from=Background
dependency61.to=Unit
dependency61.type=UsesDependency
dependency62.from=Foreground
dependency62.to=Unit
dependency62.type=UsesDependency
dependency63.from=Obstacle
dependency63.to=Unit
dependency63.type=UsesDependency
dependency64.from=Special
dependency64.to=Unit
dependency64.type=UsesDependency
dependency65.from=SceneLoader
dependency65.to=Unit
dependency65.type=UsesDependency
dependency66.from=SceneLoader
dependency66.to=SceneManager
dependency66.type=UsesDependency
dependency67.from=SceneManager
dependency67.to=Gamepanel
dependency67.type=UsesDependency
dependency68.from=SceneReader
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=House
dependency69.to=Scene
dependency69.type=UsesDependency
dependency7.from=Gamepanel
dependency7.to=Pictures
dependency7.type=UsesDependency
dependency70.from=WoodenHouse
dependency70.to=Scene
dependency70.type=UsesDependency
dependency71.from=WoodenHouse
dependency71.to=Unit
dependency71.type=UsesDependency
dependency72.from=SceneReader
dependency72.to=WoodenHouse
dependency72.type=UsesDependency
dependency73.from=SceneReader
dependency73.to=Obstacle
dependency73.type=UsesDependency
dependency74.from=WoodenHouse
dependency74.to=SceneReader
dependency74.type=UsesDependency
dependency75.from=SceneManager
dependency75.to=WoodenHouse
dependency75.type=UsesDependency
dependency76.from=SceneManager
dependency76.to=Pictures
dependency76.type=UsesDependency
dependency77.from=WoodenHouse
dependency77.to=SceneManager
dependency77.type=UsesDependency
dependency78.from=House
dependency78.to=Unit
dependency78.type=UsesDependency
dependency79.from=NPC
dependency79.to=Scene
dependency79.type=UsesDependency
dependency8.from=SceneReader
dependency8.to=Scene
dependency8.type=UsesDependency
dependency80.from=WoodenHouse
dependency80.to=Dungeon
dependency80.type=UsesDependency
dependency81.from=NPC
dependency81.to=GUITextWindow
dependency81.type=UsesDependency
dependency82.from=GUIManager
dependency82.to=GUIElement
dependency82.type=UsesDependency
dependency83.from=GUIManager
dependency83.to=GUITextWindow
dependency83.type=UsesDependency
dependency84.from=Gamepanel
dependency84.to=GUIManager
dependency84.type=UsesDependency
dependency85.from=WoodenHouse
dependency85.to=GUIManager
dependency85.type=UsesDependency
dependency86.from=GUIManager
dependency86.to=Gamepanel
dependency86.type=UsesDependency
dependency87.from=Controller
dependency87.to=GUIManager
dependency87.type=UsesDependency
dependency88.from=GUITextWindow
dependency88.to=GUIManager
dependency88.type=UsesDependency
dependency89.from=Mainmenu
dependency89.to=Button
dependency89.type=UsesDependency
dependency9.from=SceneReader
dependency9.to=Foreground
dependency9.type=UsesDependency
dependency90.from=Button
dependency90.to=Frame
dependency90.type=UsesDependency
dependency91.from=CreditsPanel
dependency91.to=Frame
dependency91.type=UsesDependency
dependency92.from=Frame
dependency92.to=Mainmenu
dependency92.type=UsesDependency
dependency93.from=Mainmenu
dependency93.to=CreditsPanel
dependency93.type=UsesDependency
dependency94.from=MenuPanel
dependency94.to=Button
dependency94.type=UsesDependency
dependency95.from=MenuPanel
dependency95.to=CreditsPanel
dependency95.type=UsesDependency
dependency96.from=Mainmenu
dependency96.to=MenuPanel
dependency96.type=UsesDependency
dependency97.from=Mainmenu
dependency97.to=OptionPanel
dependency97.type=UsesDependency
dependency98.from=Mainmenu
dependency98.to=Gamepanel
dependency98.type=UsesDependency
dependency99.from=MenuPanel
dependency99.to=Mainmenu
dependency99.type=UsesDependency
objectbench.height=100
objectbench.width=961
package.editor.height=626
package.editor.width=1168
package.editor.x=525
package.editor.y=81
package.numDependencies=124
package.numTargets=43
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=106
target1.editor.y=229
target1.height=50
target1.name=Overworld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=780
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=138
target10.editor.y=272
target10.height=50
target10.name=GUIElement
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=90
target10.x=1030
target10.y=60
target11.editor.height=700
target11.editor.width=900
target11.editor.x=532
target11.editor.y=255
target11.height=30
target11.name=Unit
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=340
target11.y=130
target12.editor.height=904
target12.editor.width=878
target12.editor.x=684
target12.editor.y=92
target12.height=50
target12.name=DungeonGenerator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=890
target12.y=170
target13.height=482
target13.name=Menu
target13.type=PackageTarget
target13.width=240
target13.x=100
target13.y=0
target14.editor.height=700
target14.editor.width=900
target14.editor.x=57
target14.editor.y=273
target14.height=30
target14.name=Room
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=60
target14.x=900
target14.y=220
target15.editor.height=700
target15.editor.width=900
target15.editor.x=706
target15.editor.y=185
target15.height=30
target15.name=Button
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=60
target15.x=190
target15.y=120
target16.editor.height=749
target16.editor.width=900
target16.editor.x=555
target16.editor.y=226
target16.height=50
target16.name=GUITextWindow
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=1030
target16.y=110
target17.editor.height=700
target17.editor.width=900
target17.editor.x=19
target17.editor.y=182
target17.height=50
target17.name=SceneManager
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=830
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=233
target18.editor.y=165
target18.height=50
target18.name=Gamepanel
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=180
target19.editor.height=700
target19.editor.width=900
target19.editor.x=212
target19.editor.y=224
target19.height=50
target19.name=Mainmenu
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=765
target2.editor.y=177
target2.height=30
target2.name=Foreground
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=70
target2.x=540
target2.y=130
target20.editor.height=1040
target20.editor.width=960
target20.editor.x=914
target20.editor.y=43
target20.height=50
target20.name=Dungeon
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=890
target20.y=120
target21.editor.height=700
target21.editor.width=900
target21.editor.x=162
target21.editor.y=171
target21.height=250
target21.name=House
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=60
target21.x=610
target21.y=160
target22.editor.height=700
target22.editor.width=900
target22.editor.x=916
target22.editor.y=209
target22.height=50
target22.name=Frame
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=80
target23.editor.height=661
target23.editor.width=900
target23.editor.x=514
target23.editor.y=197
target23.height=30
target23.name=CreditsPanel
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=220
target23.y=90
target24.height=472
target24.name=Things
target24.type=PackageTarget
target24.width=420
target24.x=340
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=790
target25.editor.y=168
target25.height=30
target25.name=OptionChoosePanel
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=100
target25.y=120
target26.editor.height=700
target26.editor.width=900
target26.editor.x=356
target26.editor.y=311
target26.height=210
target26.name=NPC
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=60
target26.x=400
target26.y=160
target27.editor.height=700
target27.editor.width=900
target27.editor.x=518
target27.editor.y=295
target27.height=50
target27.name=Animation
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=280
target28.editor.height=700
target28.editor.width=900
target28.editor.x=472
target28.editor.y=243
target28.height=30
target28.name=Steve
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=60
target28.x=400
target28.y=180
target29.editor.height=700
target29.editor.width=900
target29.editor.x=1006
target29.editor.y=251
target29.height=40
target29.name=Scene
target29.naviview.expanded=true
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=70
target29.x=830
target29.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1080
target3.editor.y=226
target3.height=30
target3.name=SoundPanel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=150
target30.editor.height=700
target30.editor.width=900
target30.editor.x=808
target30.editor.y=226
target30.height=30
target30.name=MenuPanel
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=160
target30.y=60
target31.editor.height=700
target31.editor.width=900
target31.editor.x=221
target31.editor.y=168
target31.height=50
target31.name=Pictures
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=230
target32.height=472
target32.name=ScenesAndDungeons
target32.type=PackageTarget
target32.width=230
target32.x=760
target32.y=10
target33.height=472
target33.name=GUI
target33.type=PackageTarget
target33.width=170
target33.x=990
target33.y=10
target34.editor.height=704
target34.editor.width=900
target34.editor.x=263
target34.editor.y=237
target34.height=30
target34.name=Minimap
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=60
target34.x=900
target34.y=250
target35.editor.height=700
target35.editor.width=900
target35.editor.x=615
target35.editor.y=301
target35.height=50
target35.name=Controller
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=330
target36.editor.height=700
target36.editor.width=900
target36.editor.x=608
target36.editor.y=324
target36.height=30
target36.name=SizePanel
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=100
target36.y=180
target37.editor.height=700
target37.editor.width=900
target37.editor.x=951
target37.editor.y=185
target37.height=30
target37.name=Obstacle
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=610
target37.y=130
target38.editor.height=700
target38.editor.width=900
target38.editor.x=547
target38.editor.y=239
target38.height=30
target38.name=SceneLoader
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=60
target38.x=700
target38.y=160
target39.editor.height=700
target39.editor.width=900
target39.editor.x=350
target39.editor.y=139
target39.height=70
target39.name=Drawobject
target39.naviview.expanded=true
target39.showInterface=false
target39.type=AbstractTarget
target39.typeParameters=
target39.width=420
target39.x=340
target39.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1005
target4.editor.y=178
target4.height=30
target4.name=Special
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=700
target4.y=130
target40.editor.height=919
target40.editor.width=1283
target40.editor.x=144
target40.editor.y=93
target40.height=30
target40.name=ControlPanel
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=100
target40.y=210
target41.editor.height=700
target41.editor.width=900
target41.editor.x=315
target41.editor.y=310
target41.height=30
target41.name=WoodenHouse
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=60
target41.x=610
target41.y=190
target42.editor.height=803
target42.editor.width=900
target42.editor.x=919
target42.editor.y=138
target42.height=50
target42.name=GUIManager
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=1030
target42.y=370
target43.editor.height=699
target43.editor.width=899
target43.editor.x=1058
target43.editor.y=230
target43.height=30
target43.name=OptionPanel
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=120
target43.x=100
target43.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=664
target5.editor.y=225
target5.height=30
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=340
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=360
target6.editor.y=256
target6.height=50
target6.name=Gameloop
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=703
target7.editor.width=900
target7.editor.x=907
target7.editor.y=249
target7.height=50
target7.name=SceneReader
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=780
target7.y=170
target8.height=472
target8.name=Fenster
target8.type=PackageTarget
target8.width=100
target8.x=0
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=796
target9.editor.y=291
target9.height=30
target9.name=Background
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=460
target9.y=130
