#BlueJ package file
dependency1.from=Frame
dependency1.to=Gamepanel
dependency1.type=UsesDependency
dependency10.from=SceneReader
dependency10.to=Pictures
dependency10.type=UsesDependency
dependency11.from=SceneReader
dependency11.to=Overworld
dependency11.type=UsesDependency
dependency12.from=Drawobject
dependency12.to=Scene
dependency12.type=UsesDependency
dependency13.from=Special
dependency13.to=Scene
dependency13.type=UsesDependency
dependency14.from=Foreground
dependency14.to=Scene
dependency14.type=UsesDependency
dependency15.from=Unit
dependency15.to=Scene
dependency15.type=UsesDependency
dependency16.from=Background
dependency16.to=Scene
dependency16.type=UsesDependency
dependency17.from=Obstacle
dependency17.to=Scene
dependency17.type=UsesDependency
dependency18.from=SceneManager
dependency18.to=Scene
dependency18.type=UsesDependency
dependency19.from=SceneManager
dependency19.to=SceneReader
dependency19.type=UsesDependency
dependency2.from=Scene
dependency2.to=Unit
dependency2.type=UsesDependency
dependency20.from=Gamepanel
dependency20.to=Scene
dependency20.type=UsesDependency
dependency21.from=Gamepanel
dependency21.to=SceneManager
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Scene
dependency22.type=UsesDependency
dependency23.from=Gamepanel
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Controller
dependency24.to=Unit
dependency24.type=UsesDependency
dependency25.from=Controller
dependency25.to=Gamepanel
dependency25.type=UsesDependency
dependency26.from=Controller
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Gameloop
dependency27.to=Gamepanel
dependency27.type=UsesDependency
dependency28.from=Gamepanel
dependency28.to=Controller
dependency28.type=UsesDependency
dependency29.from=Gamepanel
dependency29.to=Gameloop
dependency29.type=UsesDependency
dependency3.from=Scene
dependency3.to=Background
dependency3.type=UsesDependency
dependency30.from=Dungeon
dependency30.to=Drawobject
dependency30.type=UsesDependency
dependency31.from=DungeonGenerator
dependency31.to=Dungeon
dependency31.type=UsesDependency
dependency32.from=DungeonGenerator
dependency32.to=Drawobject
dependency32.type=UsesDependency
dependency33.from=DungeonGenerator
dependency33.to=Room
dependency33.type=UsesDependency
dependency34.from=DungeonGenerator
dependency34.to=Obstacle
dependency34.type=UsesDependency
dependency35.from=DungeonGenerator
dependency35.to=Foreground
dependency35.type=UsesDependency
dependency36.from=Dungeon
dependency36.to=DungeonGenerator
dependency36.type=UsesDependency
dependency37.from=SceneManager
dependency37.to=Dungeon
dependency37.type=UsesDependency
dependency38.from=DungeonGenerator
dependency38.to=Pictures
dependency38.type=UsesDependency
dependency39.from=Dungeon
dependency39.to=Unit
dependency39.type=UsesDependency
dependency4.from=Scene
dependency4.to=Foreground
dependency4.type=UsesDependency
dependency40.from=DungeonGenerator
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=DungeonGenerator
dependency41.to=Scene
dependency41.type=UsesDependency
dependency5.from=Scene
dependency5.to=Special
dependency5.type=UsesDependency
dependency6.from=Scene
dependency6.to=Obstacle
dependency6.type=UsesDependency
dependency7.from=Gamepanel
dependency7.to=Pictures
dependency7.type=UsesDependency
dependency8.from=SceneReader
dependency8.to=Scene
dependency8.type=UsesDependency
dependency9.from=SceneReader
dependency9.to=Foreground
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=745
package.editor.height=534
package.editor.width=952
package.editor.x=96
package.editor.y=202
package.numDependencies=41
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=472
target1.name=Things
target1.type=PackageTarget
target1.width=300
target1.x=100
target1.y=10
target10.height=472
target10.name=Fenster
target10.type=PackageTarget
target10.width=100
target10.x=0
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=870
target11.editor.y=308
target11.height=30
target11.name=Background
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=60
target11.x=160
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=765
target12.editor.y=177
target12.height=50
target12.name=Pictures
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=230
target13.editor.height=700
target13.editor.width=900
target13.editor.x=69
target13.editor.y=227
target13.height=30
target13.name=Unit
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=60
target13.x=100
target13.y=130
target14.height=472
target14.name=ScenesAndDungeons
target14.type=PackageTarget
target14.width=220
target14.x=400
target14.y=10
target15.editor.height=1040
target15.editor.width=960
target15.editor.x=960
target15.editor.y=0
target15.height=50
target15.name=DungeonGenerator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=520
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=57
target16.editor.y=273
target16.height=30
target16.name=Room
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=60
target16.x=520
target16.y=240
target17.editor.height=700
target17.editor.width=900
target17.editor.x=569
target17.editor.y=165
target17.height=50
target17.name=Controller
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=330
target18.editor.height=700
target18.editor.width=900
target18.editor.x=591
target18.editor.y=117
target18.height=50
target18.name=Gamepanel
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=180
target19.editor.height=700
target19.editor.width=900
target19.editor.x=1029
target19.editor.y=172
target19.height=50
target19.name=SceneManager
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=460
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=106
target2.editor.y=229
target2.height=50
target2.name=Overworld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=120
target20.editor.height=700
target20.editor.width=900
target20.editor.x=961
target20.editor.y=197
target20.height=30
target20.name=Obstacle
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=60
target20.x=280
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=177
target21.editor.y=140
target21.height=70
target21.name=Drawobject
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=300
target21.x=100
target21.y=80
target22.editor.height=1040
target22.editor.width=960
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Dungeon
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=520
target22.y=120
target23.editor.height=700
target23.editor.width=900
target23.editor.x=569
target23.editor.y=237
target23.height=50
target23.name=Frame
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=765
target3.editor.y=177
target3.height=30
target3.name=Special
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=340
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=765
target4.editor.y=177
target4.height=30
target4.name=Foreground
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=220
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=430
target5.editor.y=263
target5.height=30
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=100
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=518
target6.editor.y=295
target6.height=50
target6.name=Animation
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=360
target7.editor.y=256
target7.height=50
target7.name=Gameloop
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=689
target8.editor.width=900
target8.editor.x=606
target8.editor.y=192
target8.height=50
target8.name=SceneReader
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=420
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=436
target9.editor.y=229
target9.height=40
target9.name=Scene
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=70
target9.x=470
target9.y=60
