#BlueJ class context
comment0.params=x\ y\ width\ height
comment0.target=Room(int,\ int,\ int,\ int)
comment1.params=
comment1.target=int\ getCenterX()
comment2.params=
comment2.target=int\ getCenterY()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=x\ y\ width\ height
comment7.target=boolean\ intersects(int,\ int,\ int,\ int)
numComments=8
