#BlueJ class context
comment0.params=
comment0.target=Scene()
comment1.params=
comment1.target=Player\ getPlayer()
comment10.params=
comment10.target=java.util.ArrayList\ getObstacles()
comment11.params=obstacle
comment11.target=void\ addObstacles(Obstacle)
comment12.params=
comment12.target=java.util.ArrayList\ getSpecials()
comment13.params=special
comment13.target=void\ addSpecials(Special)
comment2.params=g\ panel\ verschiebungX\ verschiebungY
comment2.target=void\ zeichnen(java.awt.Graphics,\ javax.swing.JPanel,\ int,\ int)
comment3.params=
comment3.target=java.util.ArrayList\ getUnits()
comment4.params=unit
comment4.target=void\ addUnit(Unit)
comment5.params=pos\ unit
comment5.target=void\ addUnit(int,\ Unit)
comment6.params=
comment6.target=Background\ getBackground()
comment7.params=background
comment7.target=void\ setBackground(Background)
comment8.params=
comment8.target=java.util.ArrayList\ getForeground()
comment9.params=foreground
comment9.target=void\ addForeground(Foreground)
numComments=14
