#BlueJ class context
comment0.params=
comment0.target=Scene()
comment1.params=g\ panel
comment1.target=void\ zeichnen(java.awt.Graphics,\ javax.swing.JPanel)
comment10.params=
comment10.target=java.util.ArrayList\ getSpecials()
comment11.params=special
comment11.target=void\ addSpecials(Special)
comment2.params=
comment2.target=java.util.ArrayList\ getUnits()
comment3.params=unit
comment3.target=void\ addUnit(Unit)
comment4.params=
comment4.target=java.util.ArrayList\ getBackground()
comment5.params=background
comment5.target=void\ addBackground(Background)
comment6.params=
comment6.target=java.util.ArrayList\ getForeground()
comment7.params=foreground
comment7.target=void\ addForeground(Foreground)
comment8.params=
comment8.target=java.util.ArrayList\ getObstacles()
comment9.params=obstacle
comment9.target=void\ addObstacles(Obstacle)
numComments=12
