#BlueJ class context
comment0.params=
comment0.target=Scene()
comment1.params=
comment1.target=Player\ getPlayer()
comment10.params=obstacle
comment10.target=void\ addObstacles(Obstacle)
comment11.params=
comment11.target=java.util.ArrayList\ getSpecials()
comment12.params=special
comment12.target=void\ addSpecials(Special)
comment2.params=g\ panel\ verschiebungX\ verschiebungY
comment2.target=void\ zeichnen(java.awt.Graphics,\ javax.swing.JPanel,\ int,\ int)
comment3.params=
comment3.target=java.util.ArrayList\ getUnits()
comment4.params=unit
comment4.target=void\ addUnit(Unit)
comment5.params=
comment5.target=Background\ getBackground()
comment6.params=background
comment6.target=void\ setBackground(Background)
comment7.params=
comment7.target=java.util.ArrayList\ getForeground()
comment8.params=foreground
comment8.target=void\ addForeground(Foreground)
comment9.params=
comment9.target=java.util.ArrayList\ getObstacles()
numComments=13
