#BlueJ class context
comment0.params=x\ y\ width\ height\ scene
comment0.target=Unit(double,\ double,\ double,\ double,\ Scene)
comment1.params=g\ panel\ verschiebungX\ verschiebungY
comment1.target=void\ zeichnen(java.awt.Graphics,\ javax.swing.JPanel,\ int,\ int)
comment2.params=
comment2.target=void\ calculate()
comment3.params=unit\ futureX\ futureY
comment3.target=void\ onCollision(Unit,\ int,\ int)
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ moveUp()
comment7.params=
comment7.target=void\ moveDown()
comment8.params=futureX\ futureY
comment8.target=Obstacle\ collisionWithObstacle(int,\ int)
numComments=9
