#BlueJ class context
comment0.params=x\ y\ width\ height\ scene
comment0.target=Unit(double,\ double,\ double,\ double,\ Scene)
comment1.params=g\ panel\ verschiebungX\ verschiebungY
comment1.target=void\ zeichnen(java.awt.Graphics,\ javax.swing.JPanel,\ int,\ int)
comment2.params=
comment2.target=void\ calculate()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ moveUp()
comment6.params=
comment6.target=void\ moveDown()
numComments=7
